JOANNJIR 5051350511. ⁴:1⁴3*

15²A'sw'M·³xml.

AD Ι). FRANCISCUM ΜΥΒΟΝΕΜι
1 διιιιιοιιιιι Ριιιιιιιιιιιι. ¹]

Qualem ιιιιιιΙΙ Armant,

1111, '-
¹S1t111 ιιιΙιιιιι puella Μγιο. ,ιιι ·' ·
Quae ιιιιιι radiat ιιιρειιιι ςειιιιιιιις ,

Ωιιιι ιιιοιιιιιιιιιιιιιιιέιιιιιςιιιιιι,1 ,. . ’
Tota conspicua, ιιιιιε οιιιιιιι tota ιιι. 1.

. ειιιιιᾶειιιιιι ιιιιοιιιιιιιιιιε, mm ,1,,,

Ωιιιι οιειι sibi} ιιιιιειιιιιι ιιιιιιιιιιιιιρ

El ιειιειιιιιι ιοιιιιιι ιιι. , ,

Place't‚' Myro 1, ιιιιιιι puella ειιιιιιι ἦῆ, ’

- Cui ιιιιινι genas ιιι ειιο ιιιςιι ,
Nativ5sque' ριιιιοι.Ριιέ1ι1ιιιιιι1ι1ι , . ,, ,
Ore ιῐιςιιιερ ει ιιιιιιιιε ΙιιιΙιιι,

Αιιιι ιιὲιιιιι1, ιιι ιιςειιιιιιιαιιιιι μ, ,ιζ ,¹ .
,Placet ἆειιιιιιιε 555531111 ιιιοιιιιιι, ¹3¹ ’ J)
Nil ςειιιιιιιι ιιιιιιιι, 11ι1ι1ι11ιιίι1Ἐ1 ιιιιιιιιιιιι,1,, ,, 9„

Ροιιιιιιιειιιιιιιιιιιιιι 11ἰιιι1ιιιι1ι1,, 1,, η

1 1¹ r!
,1, ,Ι ῐ,1“, Ι Ι . ι v
,ιιι All ” ’

,
κ’ v
1 1 -, , 1 ..ι
’,ι ,1,1 [ιι,’
.
,ι

5¹ ''Iu'l {5⁴'fiff7521·¹¹31{·⁴·1' γ’ ἰ’ · ,Γ

 

