’1οό ⁴ 0¹1> AE.
11111ςέ11111*νὲ &ww
AD ciouniquosssiUU

claudi, iuoegeilo pectore 1111111111,ι
Qui mente soiius 11111111 1 mee
Acerba curarum, benigni·
vocibus, alloquioque 111111 - ·

¹Noueio timendam, iuLine‘ jugi, ’ . ’
Quae, 1111111 rupte‚vi1'>era nescituri
Non scorpii cauda minaces,

Non geniti 1111111111111111111111

11111111111111 11111 gromioe,·
Quamcunque tellus ’1111111111 educet,

Nou ina, ,quam 111111111 1111111·
Spuma 111111 ς111111 11“11’11·1111ἰ’Γ

Dira 11111111111111 Ceiumuioe,¹
Quam Dite ’11111111111111111 11 11111ερ

’ Nefarium, insontesquefietis ¹
Criminibus premere effioi'ce'm. '⁴ ¹

1111 conglobatis suspicionibus ⁴
Beli nepotem peididit: ·h2o 11111

Adegit adpotum 11111111
1111111111 sophie uirtutem,

 

